@mixin xs {
  @media (max-width: 767px) { @content; }
}

@mixin sm {
  @media (min-width: 768px) { @content; }
}

@mixin md {
  @media (min-width: 992px) { @content; }
}

@mixin lg {
  @media (min-width: 1200px) { @content; }
}
$color-chambray: #31538f;
$color-linkWater: #d8e2f3;

.user {
  padding-top: 60px;
  height: calc(100vh - 65px);
}

.user-section {
  height: 80%;
  width: 100%;
  display: flex;
}

.user-headerBar {
  height: 75px;
  margin-bottom: 20px;
  color: #fff;
  background-color: #009cde;
  background-image: radial-gradient(circle farthest-side at center bottom,#009cde,#003087 125%);
}

.user-title {
  padding-left: 60px;
  margin: auto;
  display: flex;
  max-width: 1170px;
  font-size: 25px;
  color: white;
  flex-direction: column;
  align-items: left;
}

.user-card {
  max-width: 1170px;
  border: 1px solid black;
  padding: 20px;
  font-size: 15px;
  margin: 0 20px 50px 20px;

  @include lg {
    margin: 0 auto 50px auto;
  }
}

.user-form {
  display: grid;
}

.user-cardTitle {
  font-size: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
}

.user-cardInput {
  width: 100%;
  font-weight: 500;
  font-size: 20px;
  border: 1px solid #cfd7d8;
}

.user-cardLabel {
  font-weight: 200;
  margin-bottom: 20px;
}

.user-titleTriangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #f8f8f8 transparent transparent transparent;
  margin-bottom: 10px;
}

.user-switcherSection {
  text-align: center;
  width: 400px;
  margin: auto;
  background-color: white;
  height: 300px;
  border: 1px solid #EAECED;
  padding: 5px;
  -webkit-box-shadow: -1px -12px 1px 3px rgba(234,236,237,1);
  -moz-box-shadow: -1px -12px 1px 3px rgba(234,236,237,1);
  box-shadow: -1px -12px 1px 3px rgba(234,236,237,1);
}

.user-switcherSectionTitle {
  font-size: 15px;
  font-weight: 700;
  margin: 30px 0 30px 0;

  &.no-margin {
    margin-bottom: 10px;
  }
}

.user-switcherSectionSearch {
  width: 240px;
  border: 2px solid #0070BA;
  margin-bottom: 20px;
  height: 20px;
  font-size: 10px;
  margin-right: 5px
}

.user-switcherSectionValidate {
  color: green;
}

.user-switcherSectionAtylaValid {
  font-size: 8px;
  color: #7F7F7F;
}

.user-switcherSectionValidate {
  color: green;
}

.user-switcherSectionAtylaValid {
  font-size: 10px;
  color: #7F7F7F;
  margin: 0;

  &.mod-bottom {
    font-size: 8px;
    font-weight: 900;
    text-decoration: underline;
  }
}

.user-switcherSectionExhangeIcon {
  margin: 0 10px 0 10px;
  display: flex;
  align-items: center;
}

.user-switcherSectionCoinInput {
  width: 150px;
  height: 30px;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #F2F2F2;

  &.mod-alone {
    width: 250px;
  }
}

.user-switcherSectionInput {
  position: relative;
}

.user-switcherSectionCrypto {
  position: absolute;
  right: 8px;
  top: 5px;
  color: #D9D9D9;
}

.user-switcherAtylaButton {
  margin-top: 60px;
  height: 50px;
  width: 340px;
  color: white;
  border: none;
  outline: none;
  background-color: #4CA763;
  border-radius: 12px;
}

.user-switcherAtylaButtonContent {
  display: flex;
  align-items: center;
}

.user-switcherAtylaButtonBrand {
  margin-right: 15px;
  font-size: 25px;
  margin-left: 15px;
  font-weight: 600;
}

.user-switcherAtylaButtonText {
  border-left: 2px solid white;
  padding-left: 10px;
  font-size: 25px;
}

.user-switcherSectionValidateLegend {
  display: inline-table;
  margin: 0;
  text-align: left;
}

.user-switcherSectionCalc {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  margin-left: 30px;
}
